#BlueJ class context
comment0.target=ListeP_Tab
comment1.params=
comment1.target=java.lang.Object\ clone()
comment10.params=
comment10.target=int\ longueur()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=liste
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.util.Iterator\ iterator()
comment14.params=
comment14.target=boolean\ hasNext()
comment15.params=
comment15.target=java.lang.Object\ next()
comment16.params=
comment16.target=void\ remove()
comment2.params=
comment2.target=ListeP_Tab()
comment3.params=
comment3.target=java.lang.Object\ car()
comment4.params=
comment4.target=void\ cdr()
comment5.params=objet
comment5.target=void\ cons(java.lang.Object)
comment6.params=lst
comment6.target=void\ conc(ListePointInterface)
comment7.params=
comment7.target=void\ renverse()
comment8.params=objet
comment8.target=boolean\ membre(java.lang.Object)
comment9.params=
comment9.target=boolean\ listeVide()
numComments=17
