#BlueJ class context
comment0.target=ListePointInterface
comment1.params=
comment1.target=java.lang.Object\ car()
comment2.params=
comment2.target=void\ cdr()
comment3.params=obj
comment3.target=void\ cons(java.lang.Object)
comment4.params=lst
comment4.target=void\ conc(ListePointInterface)
comment5.params=
comment5.target=void\ renverse()
comment6.params=objet
comment6.target=boolean\ membre(java.lang.Object)
comment7.params=
comment7.target=boolean\ listeVide()
comment8.params=
comment8.target=int\ longueur()
numComments=9
