#BlueJ class context
comment0.target=ListeP_Rec
comment1.params=
comment1.target=java.lang.Object\ clone()
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=java.util.Iterator\ iterator()
comment13.params=
comment13.target=boolean\ hasNext()
comment14.params=
comment14.target=java.lang.Object\ next()
comment15.params=
comment15.target=void\ remove()
comment2.params=
comment2.target=java.lang.Object\ car()
comment3.params=
comment3.target=void\ cdr()
comment4.params=obj
comment4.target=void\ cons(java.lang.Object)
comment5.params=liste
comment5.target=void\ conc(ListePointInterface)
comment6.params=
comment6.target=void\ renverse()
comment7.params=obj
comment7.target=boolean\ membre(java.lang.Object)
comment8.params=
comment8.target=boolean\ listeVide()
comment9.params=
comment9.target=int\ longueur()
numComments=16
