#BlueJ class context
comment0.target=Maillon
comment1.params=valeur
comment1.target=Maillon(java.lang.Object)
comment10.params=
comment10.target=java.lang.Object\ next()
comment11.params=
comment11.target=void\ remove()
comment2.params=valeur\ suite
comment2.target=Maillon(java.lang.Object,\ Maillon)
comment3.params=
comment3.target=java.lang.Object\ valeur()
comment4.params=
comment4.target=Maillon\ suite()
comment5.params=m
comment5.target=void\ modifSuite(Maillon)
comment6.params=
comment6.target=boolean\ equals()
comment7.params=
comment7.target=java.lang.String\ toString()
comment8.params=
comment8.target=java.util.Iterator\ iterator()
comment9.params=
comment9.target=boolean\ hasNext()
numComments=12
