#BlueJ package file
dependency1.from=ListePointInterface
dependency1.to=ListeVideException
dependency1.type=UsesDependency
dependency10.from=ListeP_TabTest
dependency10.to=ListeP_Tab
dependency10.type=UsesDependency
dependency11.from=ListeP_RecTest
dependency11.to=ListeVideException
dependency11.type=UsesDependency
dependency12.from=ListeP_RecTest
dependency12.to=ListeP_Rec
dependency12.type=UsesDependency
dependency13.from=ListeP_JavaTest
dependency13.to=ListeVideException
dependency13.type=UsesDependency
dependency14.from=ListeP_JavaTest
dependency14.to=ListeP_Java
dependency14.type=UsesDependency
dependency15.from=ListeP_JavaTest
dependency15.to=ListeP_Rec
dependency15.type=UsesDependency
dependency2.from=ListeP_Tab
dependency2.to=ListeVideException
dependency2.type=UsesDependency
dependency3.from=ListeP_Tab
dependency3.to=ListePointInterface
dependency3.type=UsesDependency
dependency4.from=ListeP_Rec
dependency4.to=Maillon
dependency4.type=UsesDependency
dependency5.from=ListeP_Rec
dependency5.to=ListeVideException
dependency5.type=UsesDependency
dependency6.from=ListeP_Rec
dependency6.to=ListePointInterface
dependency6.type=UsesDependency
dependency7.from=ListeP_Java
dependency7.to=ListeVideException
dependency7.type=UsesDependency
dependency8.from=ListeP_Java
dependency8.to=ListePointInterface
dependency8.type=UsesDependency
dependency9.from=ListeP_TabTest
dependency9.to=ListeVideException
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=15
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListePointAbstract
target1.showInterface=false
target1.type=AbstractTarget
target1.width=140
target1.x=470
target1.y=250
target10.height=70
target10.name=ListeP_TabTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=180
target10.y=300
target2.height=70
target2.name=ListePointInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=470
target2.y=140
target3.height=70
target3.name=ListeVideException
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=820
target3.y=30
target4.height=70
target4.name=Maillon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=490
target5.association=ListeP_JavaTest
target5.height=70
target5.name=ListeP_Java
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=800
target5.y=330
target6.association=ListeP_TabTest
target6.height=70
target6.name=ListeP_Tab
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=330
target7.association=ListeP_RecTest
target7.height=70
target7.name=ListeP_Rec
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=480
target7.y=400
target8.height=70
target8.name=ListeP_JavaTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=830
target8.y=300
target9.height=70
target9.name=ListeP_RecTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=510
target9.y=370
